{
  "BackupFolder": "C:\\Program Files\\Microsoft SQL Server\\MSSQL14.MSSQLSERVER\\MSSQL\\Backup",
  "TempFolder": "C:\\Users\\Shaesk\\Desktop\\AppTestFolder",
  "FilePrefix": "shaesk",
  "BackupQuery": "BACKUP DATABASE @DBNAME TO DISK ='@BFOLDER'",
  "ZipPassword": "*************",
  "WaitMinute": 30,
  "MegaAccount": {
    "Email": "*************",
    "Password": "****************"
  },
  "Companies": [
    {
      "DatabaseName": "*******",
      "Name": "*******",
      "ConnectionString": "*************;"
    },
    {
      "DatabaseName": "*******",
      "Name": "*******",
      "ConnectionString": "*************;"
    }
  ]
}